cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 33cba9dcddb85c6bc2dc2f5ab8ccac67b83b6b25764d4f106166bce77baa5224

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2020#readme>
homepage:       https://github.com/githubuser/aoc2020#readme
bug-reports:    https://github.com/githubuser/aoc2020/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2020

library
  exposed-modules:
      AOC.Day1Stars
      AOC.Day2Passwords
      AOC.Day3Trees
      AOC.Day4Passports
      AOC.Day5Seats
      AOC.Day6Customs
      AOC.Day7Bags
      AOC.Util
      Lib
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , directory
    , dotenv
    , filepath
    , http-conduit
    , optparse-applicative
    , transformers
  default-language: Haskell2010

executable aoc-download
  main-is: Download.hs
  other-modules:
      Main
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Download
  build-depends:
      aoc2020
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , directory
    , dotenv
    , filepath
    , http-conduit
    , optparse-applicative
    , transformers
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Download
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , directory
    , dotenv
    , filepath
    , http-conduit
    , optparse-applicative
    , transformers
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , directory
    , dotenv
    , filepath
    , http-conduit
    , optparse-applicative
    , transformers
  default-language: Haskell2010
